9:52:49.823[1056ms][total 1056ms] Status: 200[OK]
POST http://chinabang.technode.com/wp-admin/admin-ajax.php Load Flags[LOAD_BYPASS_CACHE  LOAD_BACKGROUND  ] Content Size[-1] Mime Type[text/html]
   Request Headers:
      Host[chinabang.technode.com]
      User-Agent[Mozilla/5.0 (Windows NT 5.1; rv:36.0) Gecko/20100101 Firefox/36.0]
      Accept[*/*]
      Accept-Language[zh-CN,zh;q=0.8,en-US;q=0.5,en;q=0.3]
      Accept-Encoding[gzip, deflate]
      Content-Type[application/x-www-form-urlencoded; charset=UTF-8]
      X-Requested-With[XMLHttpRequest]
      Referer[http://chinabang.technode.com/nominees/taidixidi/]
      Content-Length[79]
      Cookie[__utma=10373863.1899690538.1427156070.1427156070.1427160341.2; __utmz=10373863.1427156070.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none); __utmb=10373863.1.10.1427160341; __utmc=10373863]
      Connection[keep-alive]
      Pragma[no-cache]
      Cache-Control[no-cache]
   Post Data:
      action[dot-irecommendthis]
      recommend_id[dot-irecommendthis-6955]
      suffix[%E7%A5%A8]
   Response Headers:
      Server[nginx]
      Date[Tue, 24 Mar 2015 01:52:49 GMT]
      Content-Type[text/html; charset=UTF-8]
      Transfer-Encoding[chunked]
      Connection[keep-alive]
      Vary[Accept-Encoding]
      X-Powered-By[PHP/5.3.5]
      X-Robots-Tag[noindex]
      X-Content-Type-Options[nosniff]
      Expires[Wed, 11 Jan 1984 05:00:00 GMT]
      Cache-Control[no-cache, must-revalidate, max-age=0]
      Pragma[no-cache]
      X-Frame-Options[SAMEORIGIN]
      Set-Cookie[dot_irecommendthis_6955=1427161969; expires=Wed, 23-Mar-2016 01:52:49 GMT; path=/
_mcnc=1; Max-Age=2; Path=/]
      X-Microcachable[0]
      Content-Encoding[gzip]

