输入查询数据：

11:32:30.223[4201ms][total 4426ms] Status: 200[OK]
POST http://epub.sipo.gov.cn/patentoutline.action Load Flags[LOAD_DOCUMENT_URI  LOAD_INITIAL_DOCUMENT_URI  ] Content Size[-1] Mime Type[text/html]
   Request Headers:
      Host[epub.sipo.gov.cn]
      User-Agent[Mozilla/5.0 (Windows NT 5.1; rv:36.0) Gecko/20100101 Firefox/36.0]
      Accept[text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8]
      Accept-Language[zh-CN,zh;q=0.8,en-US;q=0.5,en;q=0.3]
      Accept-Encoding[gzip, deflate]
      Referer[http://epub.sipo.gov.cn/gjcx.jsp]
      Cookie[JSESSIONID=9E93FDE23840B613B25FD3A9B8F45295; WEB=20111115; Hm_lvt_06635991e58cd892f536626ef17b3348=1430449486; Hm_lpvt_06635991e58cd892f536626ef17b3348=1430451017]
      Connection[keep-alive]
   Post Data:
      POSTDATA=showType=1&strWord=%E7%94%B3%E8%AF%B7%EF%BC%88%E4%B8%93%E5%88%A9%E6%9D%83%EF%BC%89%E4%BA%BA%3D%27%25%E4%B8%87%E7%A7%91%E4%BC%81%E4%B8%9A%E8%82%A1%E4%BB%BD%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8%25%27&numSortMethod=&strLicenseCode=&selected=&numFMGB=0&numFMSQ=0&numSYXX=0&numWGSQ=0&pageSize=3&pageNow=1
      
      showType[1]
      
      strWord[%E7%94%B3%E8%AF%B7%EF%BC%88%E4%B8%93%E5%88%A9%E6%9D%83%EF%BC%89%E4%BA%BA%3D%27%25%E4%B8%87%E7%A7%91%E4%BC%81%E4%B8%9A%E8%82%A1%E4%BB%BD%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8%25%27]
      
      numSortMethod[]
      
      strLicenseCode[]
      
      selected[]
      
      numFMGB[0]
      
      numFMSQ[0]
      
      numSYXX[0]
      
      numWGSQ[0]
      // 每页显示条目
      pageSize[3]
      // 第几页
      pageNow[1]
   Response Headers:
      Server[Apache-Coyote/1.1]
      Content-Type[text/html;charset=UTF-8]
      Transfer-Encoding[chunked]
      Content-Encoding[gzip]
      Vary[Accept-Encoding]
      Date[Fri, 01 May 2015 03:18:47 GMT]

