Provider: John Wiley & Sons, Ltd
Content:text/plain; charset="UTF-8"

TY  - JOUR
AU  - Jokipii, J. R.
AU  - Owens, A. J.
TI  - Cross correlation between cosmic-ray fluctuations and interplanetary magnetic-field fluctuations
JO  - Geophysical Research Letters
JA  - Geophys. Res. Lett.
VL  - 1
IS  - 8
SN  - 1944-8007
UR  - http://dx.doi.org/10.1029/GL001i008p00329
DO  - 10.1029/GL001i008p00329
SP  - 329
EP  - 332
KW  - 7524 Magnetic fields
KW  - 7513 Solar Physics, Astrophysics, and Astronomy: Particle radiation
PY  - 1974
AB  - We present a study of the cross correlation between cosmic-ray intensity fluctuations and the interplanetary magnetic field, using the low-frequency limit of the theory of the interplanetary scintillations of cosmic rays. Cross-spectral analysis of the flux of the Alert neutron monitor and simultaneous values of the interplanetary magnetic field components are presented which support the theory. A model of cosmic-ray fluctuations is described, with effects of gradients and interplanetary sector structure dominating for very low frequencies (f ≲ 5×10−6Hz) and magnetic-field induced interplanetary scintillations of cosmic rays dominating for higher frequencies.
ER  - 