------------------------------------------------------------------
LN748692392CN
:
[{'date': u'March 3, 2015,8:46 pm', 'status': u'Departed USPS Facility', 'location': u'FLUSHING,NY11351'}, {'date': u'March 3, 2015,6:48 pm', 'status': u' Arrived at USPS Facility ', 'location': u'FLUSHING,NY11351'}, {'date': u'', 'status': u' Origin Post is Preparing Shipment ', 'location': u''}, {'date': u'February 24, 2015,9:53 pm', 'status': u' Processed Through Sort Facility ', 'location': u'GUANGZHOU EMS,CHINA'}, {'date': u'February 24, 2015,9:19 pm', 'status': u' Acceptance ', 'location': u'CHINA'}]
------------------------------------------------------------------
LN748692389CN
:
[{'date': u'March 5, 2015,12:52 pm', 'status': u'Delivered, In/At Mailbox', 'location': u'OAK RIDGE,TN37830'}, {'date': u'March 5, 2015,8:39 am', 'status': u' Out for Delivery ', 'location': u'OAK RIDGE,TN37830'}, {'date': u'March 5, 2015,8:29 am', 'status': u' Sorting Complete ', 'location': u'OAK RIDGE,TN37830'}, {'date': u'March 5, 2015,8:16 am', 'status': u' Arrived at Unit ', 'location': u'OAK RIDGE,TN37830'}, {'date': u'February 26, 2015,10:36 am', 'status': u' Processed Through Sort Facility ', 'location': u'ISC CHICAGO IL (USPS)'}, {'date': u'', 'status': u' Origin Post is Preparing Shipment ', 'location': u''}, {'date': u'February 24, 2015,10:25 pm', 'status': u' Processed Through Sort Facility ', 'location': u'GUANGZHOU EMS,CHINA'}, {'date': u'February 24, 2015,9:18 pm', 'status': u' Acceptance ', 'location': u'CHINA'}]
------------------------------------------------------------------
LN748692361CN
:
[{'date': u'March 4, 2015,2:55 pm', 'status': u'Delivered, In/At Mailbox', 'location': u'EL PASO,TX79934'}, {'date': u'March 4, 2015,7:02 am', 'status': u' Out for Delivery ', 'location': u'EL PASO,TX79910'}, {'date': u'March 4, 2015,6:52 am', 'status': u' Sorting Complete ', 'location': u'EL PASO,TX79910'}, {'date': u'March 4, 2015,6:32 am', 'status': u' Arrived at Unit ', 'location': u'EL PASO,TX79924'}, {'date': u'February 28, 2015,11:12 am', 'status': u' Processed Through Sort Facility ', 'location': u'ISC SAN FRANCISCO (USPS)'}, {'date': u'', 'status': u' Origin Post is Preparing Shipment ', 'location': u''}, {'date': u'February 24, 2015,10:19 pm', 'status': u' Processed Through Sort Facility ', 'location': u'GUANGZHOU EMS,CHINA'}, {'date': u'February 24, 2015,9:19 pm', 'status': u' Acceptance ', 'location': u'CHINA'}]
------------------------------------------------------------------
LN748692358CN
:
[{'date': u'February 26, 2015,10:36 am', 'status': u'Processed Through Sort Facility', 'location': u'ISC CHICAGO IL (USPS)'}, {'date': u'', 'status': u' Origin Post is Preparing Shipment ', 'location': u''}, {'date': u'February 24, 2015,10:18 pm', 'status': u' Processed Through Sort Facility ', 'location': u'GUANGZHOU EMS,CHINA'}, {'date': u'February 24, 2015,9:18 pm', 'status': u' Acceptance ', 'location': u'CHINA'}]
------------------------------------------------------------------
LN748692335CN
:
[{'date': u'February 28, 2015,9:17 am', 'status': u'Processed Through Sort Facility', 'location': u'ISC CHICAGO IL (USPS)'}, {'date': u'', 'status': u' Origin Post is Preparing Shipment ', 'location': u''}, {'date': u'February 25, 2015,6:33 pm', 'status': u' Processed Through Sort Facility ', 'location': u'GUANGZHOU EMS,CHINA'}, {'date': u'February 24, 2015,9:19 pm', 'status': u' Acceptance ', 'location': u'CHINA'}]
------------------------------------------------------------------
LX905296899CN
:
[{u'date': u'2014/12/23AM', u'location': u'ATIKAMEG', u'description': u'Item successfully delivered'}, {u'date': u'2014/12/2109:17', u'location': u'EDMONTON', u'description': u'In transit '}, {u'date': u'06:27', u'location': u'EDMONTON', u'description': u'Item processed'}, {u'date': u'2014/12/2001:38', u'location': u'RICHMOND', u'description': u'Item processed'}, {u'date': u'2014/12/1922:16', u'location': u'RICHMOND', u'description': u'Item processed at postal facility'}, {u'date': u'22:16', u'location': u'RICHMOND', u'description': u'Item was released by Customs and is now with Canada Post for processing'}, {u'date': u'20:04', u'location': u'RICHMOND', u'description': u'Item has arrived in Canada and was sent for further processing.'}, {u'date': u'01:17', u'location': u'CNCAND,China', u'description': u'International item has left originating country and is en route to Canada'}, {u'date': u'2014/12/1819:41', u'location': u'510321,China', u'description': u'International item mailed in originating country'}]
------------------------------------------------------------------
LN748692313CN
:
[{'date': u'February 27, 2015,6:16 pm', 'status': u'Departed USPS Facility', 'location': u'LOS ANGELES,CA90009'}, {'date': u'February 27, 2015,12:01 pm', 'status': u' Arrived at USPS Facility ', 'location': u'LOS ANGELES,CA90009'}, {'date': u'February 26, 2015,5:24 pm', 'status': u' Processed Through Sort Facility ', 'location': u'ISC LOS ANGELES CA (USPS)'}, {'date': u'', 'status': u' Origin Post is Preparing Shipment ', 'location': u''}, {'date': u'February 24, 2015,10:27 pm', 'status': u' Processed Through Sort Facility ', 'location': u'GUANGZHOU EMS,CHINA'}, {'date': u'February 24, 2015,9:18 pm', 'status': u' Acceptance ', 'location': u'CHINA'}]
------------------------------------------------------------------
LN748692287CN
:
[{'date': u'February 26, 2015,5:24 pm', 'status': u'Processed Through Sort Facility', 'location': u'ISC LOS ANGELES CA (USPS)'}, {'date': u'', 'status': u' Origin Post is Preparing Shipment ', 'location': u''}, {'date': u'February 24, 2015,10:27 pm', 'status': u' Processed Through Sort Facility ', 'location': u'GUANGZHOU EMS,CHINA'}, {'date': u'February 24, 2015,9:19 pm', 'status': u' Acceptance ', 'location': u'CHINA'}]
------------------------------------------------------------------
LN748692287CN
:
[{'date': u'February 26, 2015,5:24 pm', 'status': u'Processed Through Sort Facility', 'location': u'ISC LOS ANGELES CA (USPS)'}, {'date': u'', 'status': u' Origin Post is Preparing Shipment ', 'location': u''}, {'date': u'February 24, 2015,10:27 pm', 'status': u' Processed Through Sort Facility ', 'location': u'GUANGZHOU EMS,CHINA'}, {'date': u'February 24, 2015,9:19 pm', 'status': u' Acceptance ', 'location': u'CHINA'}]
------------------------------------------------------------------
LN748692260CN
:
[{'date': u'March 2, 2015,2:31 pm', 'status': u'Processed Through Sort Facility', 'location': u'ISC NEW YORK NY(USPS)'}, {'date': u'', 'status': u' Origin Post is Preparing Shipment ', 'location': u''}, {'date': u'February 25, 2015,6:37 pm', 'status': u' Processed Through Sort Facility ', 'location': u'GUANGZHOU EMS,CHINA'}, {'date': u'February 24, 2015,9:19 pm', 'status': u' Acceptance ', 'location': u'CHINA'}]
