trans header
Host :  login.weibo.cn
Accept-Language :  zh-CN,zh;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding :  gzip, deflate
Referer :  http://www.weibo.cn
Content-Type :  application/x-www-form-urlencoded
Connection :  Keep-Alive
Accept :  text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
User-Agent :  Mozilla/5.0 (Windows NT 5.1; rv:36.0) Gecko/20100101 Firefox/36.0
None
?rand=691831434&backURL=http%3A%2F%2Fweibo.cn%2F&backTitle=%E5%BE%AE%E5%8D%9A&vt=4&revalid=2&ns=1
3563_3bcd_1784270999
password_3563
-------open login page---------
['?rand=691831434&backURL=http%3A%2F%2Fweibo.cn%2F&backTitle=%E5%BE%AE%E5%8D%9A&vt=4&revalid=2&ns=1', '3563_3bcd_1784270999', 'password_3563']
200
-----------------start browser---------------
http://login.weibo.cn/login/?rand=691831434&backURL=http%3A%2F%2Fweibo.cn%2F&backTitle=%E5%BE%AE%E5%8D%9A&vt=4&revalid=2&ns=1
trans header
Host :  login.weibo.cn
Accept-Language :  zh-CN,zh;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding :  gzip, deflate
Referer :  http://login.weibo.cn/login/?ns=1&revalid=2&backURL=http%3A%2F%2Fweibo.cn%2F&backTitle=%CE%A2%B2%A9&vt=
Content-Type :  application/x-www-form-urlencoded
Connection :  Keep-Alive
Accept :  text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
User-Agent :  Mozilla/5.0 (Windows NT 5.1; rv:36.0) Gecko/20100101 Firefox/36.0
'mobile=xinming_song%40sina.com&password_3563=14176596&backURL=http%253A%252F%252Fweibo.cn%252F&backTitle=%E5%BE%AE%E5%8D%9A&tryCount=&vk=3563_3bcd_1784270999&submit=%E7%99%BB%E5%BD%95'
302
loc: http://newlogin.sina.cn/crossDomain/?g=4uJJdba21Dz9f5sqkBDZkbEnh54&t=1427967436&m=927d&r=&u=http%3A%2F%2Fweibo.cn%2F%3Fgsid%3D4uJJdba21Dz9f5sqkBDZkbEnh54%26vt%3D4&cross=1&st=ST-Mjc3NjgxMTMxNA==-1427967436-yf-01F723BBB88D034987ABD6A798029D5D,ST-Mjc3NjgxMTMxNA==-1427967436-yf-389C4E44FE0607FBB75E0CE9126A7B15&vt=4
[u'_T_WM', u'25c00c540f05c12fbacdb7f7f562723a', u'.weibo.cn']
[u'SUB', u'_2A254GX2cDeTxGeRJ7FQZ8S_PyjiIHXVb4gPUrDV6PUJbrdANLRmjkW0OtfTgeLqPGXPmTiHCZsw0dzIGNA..', u'.weibo.cn']
[u'_T_WM', u'd4c616d1caf2cca0d0440992a979ac30', u'.weibo.cn']
[u'gsid_CTandWM', u'4uJJdba21Dz9f5sqkBDZkbEnh54', u'.weibo.cn']
[u'PHPSESSID', u'd7ee78f987ba25bc117b00567b1c8b8d', u'login.weibo.cn']
1
-----------------start browser---------------
http://newlogin.sina.cn/crossDomain/?g=4uJJdba21Dz9f5sqkBDZkbEnh54&t=1427967436&m=927d&r=&u=http%3A%2F%2Fweibo.cn%2F%3Fgsid%3D4uJJdba21Dz9f5sqkBDZkbEnh54%26vt%3D4&cross=1&st=ST-Mjc3NjgxMTMxNA==-1427967436-yf-01F723BBB88D034987ABD6A798029D5D,ST-Mjc3NjgxMTMxNA==-1427967436-yf-389C4E44FE0607FBB75E0CE9126A7B15&vt=4
trans header
Accept-Language :  zh-CN,zh;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding :  gzip, deflate
Connection :  keep-alive
Accept :  text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
User-Agent :  Mozilla/5.0 (Windows NT 5.1; rv:36.0) Gecko/20100101 Firefox/36.0
Host :  newlogin.sina.cn
Referer :  http://login.weibo.cn/login/?ns=1&revalid=2&backURL=http%3A%2F%2Fweibo.cn%2F&backTitle=%CE%A2%B2%A9&vt=
None
302
loc: http://passport.weibo.com/sso/crossdomain?service=sinawap&entry=sinawap&action=login&ticket=ST-Mjc3NjgxMTMxNA%3D%3D-1427967436-yf-389C4E44FE0607FBB75E0CE9126A7B15&proj=1&display=0&cdurl=http%3A%2F%2Fweibo.cn%2F%3Fgsid%3D4uJJdba21Dz9f5sqkBDZkbEnh54%26vt%3D4
[u'_T_WM', u'25c00c540f05c12fbacdb7f7f562723a', u'.weibo.cn']
[u'SUB', u'_2A254GX2cDeTxGeRJ7FQZ8S_PyjiIHXVb4gPUrDV6PUJbrdANLRmjkW0OtfTgeLqPGXPmTiHCZsw0dzIGNA..', u'.weibo.cn']
[u'_T_WM', u'd4c616d1caf2cca0d0440992a979ac30', u'.weibo.cn']
[u'gsid_CTandWM', u'4uJJdba21Dz9f5sqkBDZkbEnh54', u'.weibo.cn']
[u'PHPSESSID', u'd7ee78f987ba25bc117b00567b1c8b8d', u'login.weibo.cn']
[u'SUB', u'_2A254GX2cDeTxGeRJ7FQZ8S_PyjiIHXVb4gPUrDV9PUJbrdANLVDmkW0mEa5hulYdV4yw6FyubCBFOywHiw..', u'.sina.cn']
[u'SUBP', u'0033WrSXqPxfM725Ws9jqgMF55529P9D9W5Oh6iPOv1W9gELkaqq4xZN5JpX5oz7', u'.sina.cn']
[u'_T_WM', u'a0ee58c275ac0034b4cc9102380e7ee0', u'.sina.cn']
[u'gsid_CTandWM', u'4uJJdba21Dz9f5sqkBDZkbEnh54', u'.sina.cn']
2
-----------------start browser---------------
http://passport.weibo.com/sso/crossdomain?service=sinawap&entry=sinawap&action=login&ticket=ST-Mjc3NjgxMTMxNA%3D%3D-1427967436-yf-389C4E44FE0607FBB75E0CE9126A7B15&proj=1&display=0&cdurl=http%3A%2F%2Fweibo.cn%2F%3Fgsid%3D4uJJdba21Dz9f5sqkBDZkbEnh54%26vt%3D4
trans header
Accept-Language :  zh-CN,zh;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding :  gzip, deflate
Connection :  keep-alive
Accept :  text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
User-Agent :  Mozilla/5.0 (Windows NT 5.1; rv:36.0) Gecko/20100101 Firefox/36.0
Host :  passport.weibo.com
Referer :  http://login.weibo.cn/login/?ns=1&revalid=2&backURL=http%3A%2F%2Fweibo.cn%2F&backTitle=%CE%A2%B2%A9&vt=
None
302
loc: http://weibo.cn/?gsid=4uJJdba21Dz9f5sqkBDZkbEnh54&vt=4
[u'_T_WM', u'25c00c540f05c12fbacdb7f7f562723a', u'.weibo.cn']
[u'SUB', u'_2A254GX2cDeTxGeRJ7FQZ8S_PyjiIHXVb4gPUrDV6PUJbrdANLRmjkW0OtfTgeLqPGXPmTiHCZsw0dzIGNA..', u'.weibo.cn']
[u'_T_WM', u'd4c616d1caf2cca0d0440992a979ac30', u'.weibo.cn']
[u'gsid_CTandWM', u'4uJJdba21Dz9f5sqkBDZkbEnh54', u'.weibo.cn']
[u'PHPSESSID', u'd7ee78f987ba25bc117b00567b1c8b8d', u'login.weibo.cn']
[u'SUB', u'_2A254GX2cDeTxGeRJ7FQZ8S_PyjiIHXVb4gPUrDV9PUJbrdANLVDmkW0mEa5hulYdV4yw6FyubCBFOywHiw..', u'.sina.cn']
[u'SUBP', u'0033WrSXqPxfM725Ws9jqgMF55529P9D9W5Oh6iPOv1W9gELkaqq4xZN5JpX5oz7', u'.sina.cn']
[u'_T_WM', u'a0ee58c275ac0034b4cc9102380e7ee0', u'.sina.cn']
[u'gsid_CTandWM', u'4uJJdba21Dz9f5sqkBDZkbEnh54', u'.sina.cn']
[u'SSOLoginState', u'1427967437', u'.weibo.com']
[u'SUB', u'_2A254GX2dDeTxGeRJ7FQZ8S_PyjiIHXVb4gPVrDV8PEJb6dNJWSGXZPg1YILfT_2hFkRhz9c9s9J5xQE.', u'.weibo.com']
[u'SUBP', u'0033WrSXqPxfM725Ws9jqgMF55529P9D9W5Oh6iPOv1W9gELkaqq4xZN', u'.weibo.com']
[u'SUE', u'es%3D83b35ac4a41f82c26bea1c5bcd3582aa%26ev%3Dv1%26es2%3D913a758569fd4611dc0c1eb27879bbcb%26rs0%3DGTCFF%252BN26zeKXTCwzjS%252FOi6oJv6F6bfKbGNkU22EpSEObRv5OTRXcX4kPL76HdMNZRdrLiM5z4OrFJzjXlJf22eXqk2v9D8q70VILwPG9y3bItogABdzHd2L3o0K7TQEif1xIsm84d4z3fqFKMzI5oOl4YV5waMa3oCRsDLY%252FLc%253D%26rv%3D0', u'.weibo.com']
[u'SUP', u'cv%3D1%26bt%3D1427967437%26et%3D1428053837%26d%3Dc909%26i%3Dc138%26us%3D1%26vf%3D%26vt%3D%26ac%3D%26st%3D0%26uid%3D2776811314%26name%3Dxinming_song%2540sina.com%26nick%3Dhi%25E5%25AE%258B%25E6%2596%25B0%25E6%2598%258E%26fmp%3D%26lcp%3D', u'.weibo.com']
[u'SUS', u'SID-2776811314-1427967437-GZ-86vo3-b46b73f8c56dde657563ecce76e6c138', u'.weibo.com']
3
-----------------start browser---------------
http://weibo.cn/?gsid=4uJJdba21Dz9f5sqkBDZkbEnh54&vt=4
trans header
Accept-Language :  zh-CN,zh;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding :  gzip, deflate
Connection :  keep-alive
Accept :  text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
User-Agent :  Mozilla/5.0 (Windows NT 5.1; rv:36.0) Gecko/20100101 Firefox/36.0
Host :  weibo.cn
Referer :  http://login.weibo.cn/login/?ns=1&revalid=2&backURL=http%3A%2F%2Fweibo.cn%2F&backTitle=%CE%A2%B2%A9&vt=
Cookie :  _T_WM=25c00c540f05c12fbacdb7f7f562723a;SUB=_2A254GX2cDeTxGeRJ7FQZ8S_PyjiIHXVb4gPUrDV6PUJbrdANLRmjkW0OtfTgeLqPGXPmTiHCZsw0dzIGNA..;_T_WM=d4c616d1caf2cca0d0440992a979ac30;gsid_CTandWM=4uJJdba21Dz9f5sqkBDZkbEnh54
None
302
loc: http://weibo.cn/?vt=4
[u'_T_WM', u'25c00c540f05c12fbacdb7f7f562723a', u'.weibo.cn']
[u'SUB', u'_2A254GX2cDeTxGeRJ7FQZ8S_PyjiIHXVb4gPUrDV6PUJbrdANLRmjkW0OtfTgeLqPGXPmTiHCZsw0dzIGNA..', u'.weibo.cn']
[u'_T_WM', u'd4c616d1caf2cca0d0440992a979ac30', u'.weibo.cn']
[u'gsid_CTandWM', u'4uJJdba21Dz9f5sqkBDZkbEnh54', u'.weibo.cn']
[u'PHPSESSID', u'd7ee78f987ba25bc117b00567b1c8b8d', u'login.weibo.cn']
[u'SUB', u'_2A254GX2cDeTxGeRJ7FQZ8S_PyjiIHXVb4gPUrDV9PUJbrdANLVDmkW0mEa5hulYdV4yw6FyubCBFOywHiw..', u'.sina.cn']
[u'SUBP', u'0033WrSXqPxfM725Ws9jqgMF55529P9D9W5Oh6iPOv1W9gELkaqq4xZN5JpX5oz7', u'.sina.cn']
[u'_T_WM', u'a0ee58c275ac0034b4cc9102380e7ee0', u'.sina.cn']
[u'gsid_CTandWM', u'4uJJdba21Dz9f5sqkBDZkbEnh54', u'.sina.cn']
[u'SSOLoginState', u'1427967437', u'.weibo.com']
[u'SUB', u'_2A254GX2dDeTxGeRJ7FQZ8S_PyjiIHXVb4gPVrDV8PEJb6dNJWSGXZPg1YILfT_2hFkRhz9c9s9J5xQE.', u'.weibo.com']
[u'SUBP', u'0033WrSXqPxfM725Ws9jqgMF55529P9D9W5Oh6iPOv1W9gELkaqq4xZN', u'.weibo.com']
[u'SUE', u'es%3D83b35ac4a41f82c26bea1c5bcd3582aa%26ev%3Dv1%26es2%3D913a758569fd4611dc0c1eb27879bbcb%26rs0%3DGTCFF%252BN26zeKXTCwzjS%252FOi6oJv6F6bfKbGNkU22EpSEObRv5OTRXcX4kPL76HdMNZRdrLiM5z4OrFJzjXlJf22eXqk2v9D8q70VILwPG9y3bItogABdzHd2L3o0K7TQEif1xIsm84d4z3fqFKMzI5oOl4YV5waMa3oCRsDLY%252FLc%253D%26rv%3D0', u'.weibo.com']
[u'SUP', u'cv%3D1%26bt%3D1427967437%26et%3D1428053837%26d%3Dc909%26i%3Dc138%26us%3D1%26vf%3D%26vt%3D%26ac%3D%26st%3D0%26uid%3D2776811314%26name%3Dxinming_song%2540sina.com%26nick%3Dhi%25E5%25AE%258B%25E6%2596%25B0%25E6%2598%258E%26fmp%3D%26lcp%3D', u'.weibo.com']
[u'SUS', u'SID-2776811314-1427967437-GZ-86vo3-b46b73f8c56dde657563ecce76e6c138', u'.weibo.com']
4
-----------------start browser---------------
http://weibo.cn/?vt=4
trans header
Accept-Language :  zh-CN,zh;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding :  gzip, deflate
Connection :  keep-alive
Accept :  text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
User-Agent :  Mozilla/5.0 (Windows NT 5.1; rv:36.0) Gecko/20100101 Firefox/36.0
Host :  weibo.cn
Referer :  http://login.weibo.cn/login/?ns=1&revalid=2&backURL=http%3A%2F%2Fweibo.cn%2F&backTitle=%CE%A2%B2%A9&vt=
Cookie :  _T_WM=25c00c540f05c12fbacdb7f7f562723a;SUB=_2A254GX2cDeTxGeRJ7FQZ8S_PyjiIHXVb4gPUrDV6PUJbrdANLRmjkW0OtfTgeLqPGXPmTiHCZsw0dzIGNA..;_T_WM=d4c616d1caf2cca0d0440992a979ac30;gsid_CTandWM=4uJJdba21Dz9f5sqkBDZkbEnh54
None
200
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta http-equiv="Cache-Control" content="no-cache"/><meta id="viewport" name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0, maximum-scale=2.0" /><meta name="MobileOptimized" content="240"/><title>我的首页</title><style type="text/css" id="internalStyle">html,body,p,form,div,table,textarea,input,span,select{font-size:12px;word-wrap:break-word;}body{background:#F8F9F9;color:#000;padding:1px;margin:1px;}table,tr,td{border-width:0px;margin:0px;padding:0px;}form{margin:0px;padding:0px;border:0px;}textarea{border:1px solid #96c1e6}textarea{width:95%;}a,.tl{color:#2a5492;text-decoration:underline;}/*a:link {color:#023298}*/.k{color:#2a5492;text-decoration:underline;}.kt{color:#F00;}.ib{border:1px solid #C1C1C1;}.pm,.pmy{clear:both;background:#ffffff;color:#676566;border:1px solid #b1cee7;padding:3px;margin:2px 1px;overflow:hidden;}.pms{clear:both;background:#c8d9f3;color:#666666;padding:3px;margin:0 1px;overflow:hidden;}.pmst{margin-top: 5px;}.pmsl{clear:both;padding:3px;margin:0 1px;overflow:hidden;}.pmy{background:#DADADA;border:1px solid #F8F8F8;}.t{padding:0px;margin:0px;height:35px;}.b{background:#e3efff;text-align:center;color:#2a5492;clear:both;padding:4px;}.bl{color:#2a5492;}.n{clear:both;background:#436193;color:#FFF;padding:4px; margin: 1px;}.nt{color:#b9e7ff;}.nl{color:#FFF;text-decoration:none;}.nfw{clear:both;border:1px solid #BACDEB;padding:3px;margin:2px 1px;}.s{border-bottom:1px dotted #666666;margin:3px;clear:both;}.tip{clear:both; background:#c8d9f3;color:#676566;border:1px solid #BACDEB;padding:3px;margin:2px 1px;}.tip2{color:#000000;padding:2px 3px;clear:both;}.ps{clear:both;background:#FFF;color:#676566;border:1px solid #BACDEB;padding:3px;margin:2px 1px;}.tm{background:#feffe5;border:1px solid #e6de8d;padding:4px;}.tm a{color:#ba8300;}.tmn{color:#f00}.tk{color:#ffffff}.tc{color:#63676A;}.c{padding:2px 5px;}.c div a img{border:1px solid #C1C1C1;}.ct{color:#9d9d9d;font-style:italic;}.cmt{color:#9d9d9d;}.ctt{color:#000;}.cc{color:#2a5492;}.nk{color:#2a5492;}.por {border: 1px solid #CCCCCC;height:50px;width:50px;}.me{color:#000000;background:#FEDFDF;padding:2px 5px;}.pa{padding:2px 4px;}.nm{margin:10px 5px;padding:2px;}.hm{padding:5px;background:#FFF;color:#63676A;}.u{margin:2px 1px;background:#ffffff;border:1px solid #b1cee7;}.ut{padding:2px 3px;}.cd{text-align:center;}.r{color:#F00;}.g{color:#0F0;}.bn{background: transparent;border: 0 none;text-align: left;padding-left: 0;}</style><script>if(top != self){top.location = self.location;}</script></head><body><div class="tm"><a href="http://weibo.cn/msg/?unread=1&amp;vt=4"><span class="tmn">1</span>私信</a>&nbsp;&nbsp;<a href="http://weibo.cn/msg/clearAllUnread?type=dcm&amp;rl=0&amp;vt=4"><img src="http://u1.sinaimg.cn/upload/2011/08/01/5366.gif" alt="[X]" /></a><br/></div><div class="c"><a href="/pub/?tf=5_005&amp;vt=4" id="top" class="tl">广场</a>.<a href="http://game.weibo.cn/?fcode=100110001003&amp;vt=4">游戏</a>.<a href="/find/?tf=5_007&amp;vt=4">找人</a>.<a href="/page/523?tf=5_008&amp;vt=4" class="tl">更多</a></div><div class="n" style="padding: 6px 4px;"><a href="http://weibo.cn/?tf=5_009&amp;vt=4" class="nl">首页</a>|<a href="http://weibo.cn/msg/?tf=5_010&amp;vt=4" class="nl">消息</a>|<a href="http://huati.weibo.cn?vt=4" class="nl">话题</a>|<a href="http://weibo.cn/search/?tf=5_012&amp;vt=4" class="nl">搜索</a>|<a href="/?rand=3858&amp;p=r&amp;vt=4" class="nl">刷新</a></div><div class="u"><div class="ut">hi宋新明<a href="http://vip2.weibo.cn/member/pay?F=W_tq_zsbs_01&amp;vt=4"><img alt="M" src="http://u1.sinaimg.cn/upload/h5/img/members/hy_gray_s2.png"></a>&nbsp;<a href="/2776811314/info?vt=4">资料85%</a>&nbsp;<a  href="/account/customize/?from=home&amp;vt=4&amp;st=320b20">设置</a>    </div><div class="tip2"><a href="/2776811314/profile?vt=4">微博[24]</a>&nbsp;<a href="/2776811314/follow?vt=4">关注[43]</a>&nbsp;<a href="/2776811314/fans?vt=4">粉丝[10]</a>&nbsp;<a href="/at/weibo?uid=2776811314&amp;vt=4">@我的</a></div></div><div class="pms" ><form action="/mblog/sendmblog?vt=4&amp;st=320b20" accept-charset="UTF-8" method="post"><div><input type="hidden" name="rl" value="0" /><textarea name="content" rows="2" cols="20">你好三月</textarea><br/><input type="submit" value="发布" /><input type="submit" name="friends" value="好友圈" /><input type="submit" name="composer" value="高级" /></div></form></div><div class="pms" style="margin-top: 2px;"><span class="tc">全部</span>-<a href="/?feed=bilateral&amp;gid=10009&amp;vt=4">好友圈</a>-<a href="/attgroup/index?vt=4">分组</a>-<a href="/fav/?vt=4">收藏</a>-<a href="/2776811314/search?f=h&amp;rl=0&amp;vt=4">筛选</a></div><div class="u" ><table><tr><td><a class="nk" href="/lxhjx?re=1&amp;rl=0&amp;vt=4"><img src="http://tp3.sinaimg.cn/1644395354/50/5715485624/1" alt="头像" class="por" /></a></td><td valign="top"><a class="nk" href="/lxhjx?re=1&amp;rl=0&amp;vt=4">冷笑话精选</a>&nbsp;<a href="/attention/add?uid=1644395354&amp;re=2&amp;vt=4&amp;st=320b20">关注他</a>&nbsp;<a href="/?norecommend=1&amp;re=3&amp;vt=4">关闭</a><br /><span class="tc">你关注的中国移动湖北公司、寻宝cctv等4人关注了他</span><br/></td></tr></table></div><div class="c" id="M_CbqsMeMl0"><div><a class="nk" href="http://weibo.cn/nbachannel?vt=4">新浪NBA</a><img src="http://u1.sinaimg.cn/upload/2011/07/28/5337.gif" alt="V"/><span class="ctt">:【预告-3日8:00视频直播骑士vs热火】北京时间4月3日，新浪体育将在早上8点为您带来热火客场挑战骑士的视频直播。这是詹姆斯韦德分手之后的第4次相遇，此前三场，热火2胜1负稍占优势，明天詹皇和他的骑士能否将大比分扳平？视频直播间：<a href="http://weibo.cn/sinaurl?f=w&amp;u=http%3A%2F%2Ft.cn%2FRAt0XBu&amp;ep=CbqsMeMl0%2C1736329970%2CCbqsMeMl0%2C1736329970&amp;vt=4">http://t.cn/RAt0XBu</a>；手机看直播：<a href="http://weibo.cn/sinaurl?f=w&amp;u=http%3A%2F%2Ft.cn%2F8kdKLwn&amp;ep=CbqsMeMl0%2C1736329970%2CCbqsMeMl0%2C1736329970&amp;vt=4">http://t.cn/8kdKLwn</a></span></div><div><a href="http://weibo.cn/mblog/pic/CbqsMeMl0?rl=0&amp;vt=4"><img src="http://ww1.sinaimg.cn/wap180/677e4af2jw1eqrayzv9wbj20g60giagm.jpg" alt="图片" class="ib" /></a>&nbsp;<a href="http://weibo.cn/mblog/oripic?id=CbqsMeMl0&amp;u=677e4af2jw1eqrayzv9wbj20g60giagm&amp;vt=4">原图</a>&nbsp;<a href="http://weibo.cn/attitude/CbqsMeMl0/add?uid=2776811314&amp;rl=0&amp;gid=10001&amp;vt=4&amp;st=320b20">赞[12]</a>&nbsp;<a href="http://weibo.cn/repost/CbqsMeMl0?uid=1736329970&amp;rl=0&amp;gid=10001&amp;vt=4">转发[6]</a>&nbsp;<a href="http://weibo.cn/comment/CbqsMeMl0?uid=1736329970&amp;rl=0&amp;gid=10001&amp;vt=4#cmtfrm" class="cc">评论[9]</a>&nbsp;<a href="http://weibo.cn/fav/addFav/CbqsMeMl0?rl=0&amp;vt=4&amp;st=320b20">收藏</a><!---->&nbsp;<span class="ct">8分钟前&nbsp;来自微博 weibo.com</span></div></div><div class="s"></div><div class="c" id="M_Cbqr9uojS"><div><a class="nk" href="http://weibo.cn/hubeicmcc?vt=4">中国移动湖北公司</a><img src="http://u1.sinaimg.cn/upload/2011/07/28/5337.gif" alt="V"/><span class="ctt">:<a href="http://weibo.cn/pages/100808topic?extparam=E%E5%91%BC%E7%99%BE%E5%BA%94&amp;from=feed&amp;vt=4">#E呼百应#</a>旧，是没感觉；旧，是太乏味。不如，同旧手机分手，与新手机去恋爱。NEXT IS NOW，让未来，现在就来。炫酷的<a href="http://weibo.cn/pages/100808topic?extparam=S6%E7%9C%9F%E7%9A%84%E6%9D%A5%E4%BA%86&amp;from=feed&amp;vt=4">#S6真的来了#</a>！明日起，星粉可通过湖北移动网上营业厅进行预购三星 Galaxy S6 （移动版）了哦！ <a href="http://weibo.cn/sinaurl?f=w&amp;u=http%3A%2F%2Ft.cn%2FRAtgXws&amp;ep=Cbqr9uojS%2C1821872275%2CCbqr9uojS%2C1821872275&amp;vt=4">http://t.cn/RAtgXws</a> 说来就来，绝不含糊。</span></div><div><a href="http://weibo.cn/mblog/pic/Cbqr9uojS?rl=0&amp;vt=4"><img src="http://ww3.sinaimg.cn/wap180/6c979093gw1eqqzhi33zqj20kk09qjsl.jpg" alt="图片" class="ib" /></a>&nbsp;<a href="http://weibo.cn/mblog/oripic?id=Cbqr9uojS&amp;u=6c979093gw1eqqzhi33zqj20kk09qjsl&amp;vt=4">原图</a>&nbsp;<a href="http://weibo.cn/attitude/Cbqr9uojS/add?uid=2776811314&amp;rl=0&amp;gid=10001&amp;vt=4&amp;st=320b20">赞[2]</a>&nbsp;<a href="http://weibo.cn/repost/Cbqr9uojS?uid=1821872275&amp;rl=0&amp;gid=10001&amp;vt=4">转发[0]</a>&nbsp;<a href="http://weibo.cn/comment/Cbqr9uojS?uid=1821872275&amp;rl=0&amp;gid=10001&amp;vt=4#cmtfrm" class="cc">评论[2]</a>&nbsp;<a href="http://weibo.cn/fav/addFav/Cbqr9uojS?rl=0&amp;vt=4&amp;st=320b20">收藏</a><!---->&nbsp;<span class="ct">12分钟前&nbsp;来自微博 weibo.com</span></div></div><div class="s"></div><div class="c" id="M_CbqqKlAYI"><div><a class="nk" href="http://weibo.cn/hoopchina?vt=4">虎扑篮球</a><img src="http://u1.sinaimg.cn/upload/2011/07/28/5337.gif" alt="V"/><span class="ctt">:【博古特遭遇地震：希望下次把院里的橡树震倒】博古特先是在推特上写道：“地震了！！！！！” 随后他表示：“虽然在这个新住所里遇到了很多麻烦，但我还是很开心房子没倒，挺过了地震的测试。” 博古特还在推特上调侃道：“希望下次地震能把院子里那棵橡树震倒，因为这个城市不让我碰它。”</span></div><div><a href="http://weibo.cn/mblog/pic/CbqqKlAYI?rl=0&amp;vt=4"><img src="http://ww4.sinaimg.cn/wap180/61e36371jw1eqrc788gqej20hg0903zu.jpg" alt="图片" class="ib" /></a>&nbsp;<a href="http://weibo.cn/mblog/oripic?id=CbqqKlAYI&amp;u=61e36371jw1eqrc788gqej20hg0903zu&amp;vt=4">原图</a>&nbsp;<a href="http://weibo.cn/attitude/CbqqKlAYI/add?uid=2776811314&amp;rl=0&amp;gid=10001&amp;vt=4&amp;st=320b20">赞[16]</a>&nbsp;<a href="http://weibo.cn/repost/CbqqKlAYI?uid=1642292081&amp;rl=0&amp;gid=10001&amp;vt=4">转发[3]</a>&nbsp;<a href="http://weibo.cn/comment/CbqqKlAYI?uid=1642292081&amp;rl=0&amp;gid=10001&amp;vt=4#cmtfrm" class="cc">评论[6]</a>&nbsp;<a href="http://weibo.cn/fav/addFav/CbqqKlAYI?rl=0&amp;vt=4&amp;st=320b20">收藏</a><!---->&nbsp;<span class="ct">13分钟前&nbsp;来自微博 weibo.com</span></div></div><div class="s"></div><div class="c" id="M_CbqjZoamG"><div><a class="nk" href="http://weibo.cn/u/2418542712?vt=4">平安武汉</a><img src="http://u1.sinaimg.cn/upload/2011/07/28/5337.gif" alt="V"/><span class="ctt">:【网易、百度、陌陌传播淫秽色情信息被查处】全国“扫黄打非”办公室通报：①网易云阅读栏目传播淫秽色情信息案：已移交公安机关依法查处；②百度手机客户端小说栏目传播淫秽色情信息案：罚款人民币210177.2元；③陌陌传播淫秽色情信息案：罚款人民币60000元，向社会公开道歉。<a href="http://weibo.cn/sinaurl?f=w&amp;u=http%3A%2F%2Ft.cn%2FRAtrfQV&amp;ep=CbqjZoamG%2C2418542712%2CCbqjZoamG%2C2418542712&amp;vt=4">http://t.cn/RAtrfQV</a></span>&nbsp;[<a href="http://weibo.cn/mblog/picAll/CbqjZoamG?rl=1&amp;vt=4">组图共3张</a>]</div><div><a href="http://weibo.cn/mblog/pic/CbqjZoamG?rl=0&amp;vt=4"><img src="http://ww4.sinaimg.cn/wap180/90280878gw1eqrc5w4z58j208b07tjrp.jpg" alt="图片" class="ib" /></a>&nbsp;<a href="http://weibo.cn/mblog/oripic?id=CbqjZoamG&amp;u=90280878gw1eqrc5w4z58j208b07tjrp&amp;vt=4">原图</a>&nbsp;<a href="http://weibo.cn/attitude/CbqjZoamG/add?uid=2776811314&amp;rl=0&amp;gid=10001&amp;vt=4&amp;st=320b20">赞[1]</a>&nbsp;<a href="http://weibo.cn/repost/CbqjZoamG?uid=2418542712&amp;rl=0&amp;gid=10001&amp;vt=4">转发[6]</a>&nbsp;<a href="http://weibo.cn/comment/CbqjZoamG?uid=2418542712&amp;rl=0&amp;gid=10001&amp;vt=4#cmtfrm" class="cc">评论[3]</a>&nbsp;<a href="http://weibo.cn/fav/addFav/CbqjZoamG?rl=0&amp;vt=4&amp;st=320b20">收藏</a><!---->&nbsp;<span class="ct">29分钟前&nbsp;来自百度浏览器</span></div></div><div class="s"></div><div class="c" id="M_CbqgBiIXp"><div><a class="nk" href="http://weibo.cn/nbachannel?vt=4">新浪NBA</a><img src="http://u1.sinaimg.cn/upload/2011/07/28/5337.gif" alt="V"/><span class="ctt">:三月官方10大扣篮！浓眉哥腾云驾雾隔扣绿军；马刺新核莱昂纳德暴力扣翻考神；小乔丹天神下凡纽约称霸；状元维金斯暴力隔扣不可小觑的戈伯特！<a href="http://weibo.cn/sinaurl?f=w&amp;u=http%3A%2F%2Ft.cn%2FRAtcndA&amp;ep=CbqgBiIXp%2C1736329970%2CCbqgBiIXp%2C1736329970&amp;vt=4">http://t.cn/RAtcndA</a></span></div><div><a href="http://weibo.cn/mblog/pic/CbqgBiIXp?rl=0&amp;vt=4"><img src="http://ww1.sinaimg.cn/wap180/677e4af2jw1eqrb019beyg209g09fu10.gif" alt="图片" class="ib" /></a>&nbsp;<a href="http://weibo.cn/mblog/oripic?id=CbqgBiIXp&amp;u=677e4af2jw1eqrb019beyg209g09fu10&amp;vt=4">原图</a>&nbsp;<a href="http://weibo.cn/attitude/CbqgBiIXp/add?uid=2776811314&amp;rl=0&amp;gid=10001&amp;vt=4&amp;st=320b20">赞[34]</a>&nbsp;<a href="http://weibo.cn/repost/CbqgBiIXp?uid=1736329970&amp;rl=0&amp;gid=10001&amp;vt=4">转发[25]</a>&nbsp;<a href="http://weibo.cn/comment/CbqgBiIXp?uid=1736329970&amp;rl=0&amp;gid=10001&amp;vt=4#cmtfrm" class="cc">评论[10]</a>&nbsp;<a href="http://weibo.cn/fav/addFav/CbqgBiIXp?rl=0&amp;vt=4&amp;st=320b20">收藏</a><!---->&nbsp;<span class="ct">38分钟前&nbsp;来自微博 weibo.com</span></div></div><div class="s"></div><div class="c" id="M_CbqgBhZxF"><div><a class="nk" href="http://weibo.cn/wuhan777?vt=4">武汉吃了冇</a><img src="http://u1.sinaimg.cn/upload/2011/07/28/5338.gif" alt="V"/><img src="http://u1.sinaimg.cn/upload/h5/img/hyzs/donate_btn_s.png" alt="M"/><span class="ctt">:近日，小编的好友们纷纷远道而来看樱花，但看到滴人比花还多。要尽地主之谊，可不能只吃鸭脖和热干面~现诚意有奖征集【武汉最棒的相约聚会好去处】，贡献3张私藏已久的100元宜家购物卡等你来出攻略！想要好礼赢回家，赶紧转发评论，GOGOGO！</span>&nbsp;[<a href="http://weibo.cn/mblog/picAll/CbqgBhZxF?rl=1&amp;vt=4">组图共4张</a>]</div><div><a href="http://weibo.cn/mblog/pic/CbqgBhZxF?rl=0&amp;vt=4"><img src="http://ww1.sinaimg.cn/wap180/8fac2709jw1eqr8cn5thaj20xc0xc0x2.jpg" alt="图片" class="ib" /></a>&nbsp;<a href="http://weibo.cn/mblog/oripic?id=CbqgBhZxF&amp;u=8fac2709jw1eqr8cn5thaj20xc0xc0x2&amp;vt=4">原图</a>&nbsp;<a href="http://weibo.cn/attitude/CbqgBhZxF/add?uid=2776811314&amp;rl=0&amp;gid=10001&amp;vt=4&amp;st=320b20">赞[10]</a>&nbsp;<a href="http://weibo.cn/repost/CbqgBhZxF?uid=2410424073&amp;rl=0&amp;gid=10001&amp;vt=4">转发[32]</a>&nbsp;<a href="http://weibo.cn/comment/CbqgBhZxF?uid=2410424073&amp;rl=0&amp;gid=10001&amp;vt=4#cmtfrm" class="cc">评论[20]</a>&nbsp;<a href="http://weibo.cn/fav/addFav/CbqgBhZxF?rl=0&amp;vt=4&amp;st=320b20">收藏</a><!---->&nbsp;<span class="ct">38分钟前&nbsp;来自微博 weibo.com</span></div></div><div class="s"></div><div class="c" id="M_CbqfTgIbL"><div><a class="nk" href="http://weibo.cn/hoopchina?vt=4">虎扑篮球</a><img src="http://u1.sinaimg.cn/upload/2011/07/28/5337.gif" alt="V"/><span class="ctt">:老朋友兰德里重回丰田中心，当然要好好招待一番..</span></div><div><a href="http://weibo.cn/mblog/pic/CbqfTgIbL?rl=0&amp;vt=4"><img src="http://ww4.sinaimg.cn/wap180/61e36371jw1eqrbv5lrlqg20a005ku10.gif" alt="图片" class="ib" /></a>&nbsp;<a href="http://weibo.cn/mblog/oripic?id=CbqfTgIbL&amp;u=61e36371jw1eqrbv5lrlqg20a005ku10&amp;vt=4">原图</a>&nbsp;<a href="http://weibo.cn/attitude/CbqfTgIbL/add?uid=2776811314&amp;rl=0&amp;gid=10001&amp;vt=4&amp;st=320b20">赞[88]</a>&nbsp;<a href="http://weibo.cn/repost/CbqfTgIbL?uid=1642292081&amp;rl=0&amp;gid=10001&amp;vt=4">转发[84]</a>&nbsp;<a href="http://weibo.cn/comment/CbqfTgIbL?uid=1642292081&amp;rl=0&amp;gid=10001&amp;vt=4#cmtfrm" class="cc">评论[69]</a>&nbsp;<a href="http://weibo.cn/fav/addFav/CbqfTgIbL?rl=0&amp;vt=4&amp;st=320b20">收藏</a><!---->&nbsp;<span class="ct">39分钟前&nbsp;来自微博桌面</span></div></div><div class="s"></div><div class="c" id="M_CbqfNEBA2"><div><a class="nk" href="http://weibo.cn/wuhanchenbao?vt=4">武汉晨报</a><img src="http://u1.sinaimg.cn/upload/2011/07/28/5337.gif" alt="V"/><span class="cmt">&nbsp;转发了&nbsp;<a href="http://weibo.cn/rmrb?vt=4">人民日报</a><img src="http://u1.sinaimg.cn/upload/2011/07/28/5337.gif" alt="V"/>&nbsp;的微博:</span><span class="ctt">【[心]四月十大美景，清明小长假好去处】清明节将至，除了祭祖追思，也可以给自己的身心放个假，在春日的和风暖阳里畅游。去伊犁看绵延十几公里的野杏花、去嘉阳乘着蒸汽小火车穿越油菜花田、在从江的烟雾缭绕里欣赏壮观的梯田、去垦丁踏春浪……趁春光正好，约上小伙伴去踏青吧！九大美景↓规划起来！</span>&nbsp;[<a href="http://weibo.cn/mblog/picAll/CaUso38TQ?rl=1&amp;vt=4">组图共9张</a>]</div><div><a href="http://weibo.cn/mblog/pic/CaUso38TQ?rl=0&amp;vt=4"><img src="http://ww2.sinaimg.cn/wap180/a716fd45jw1eqnfhnruf0j20c80m8dn1.jpg" alt="图片" class="ib" /></a>&nbsp;<a href="http://weibo.cn/mblog/oripic?id=CaUso38TQ&amp;u=a716fd45jw1eqnfhnruf0j20c80m8dn1&amp;vt=4">原图</a>&nbsp;<span class="cmt">赞[1017]</span>&nbsp;<span class="cmt">原文转发[3485]</span>&nbsp;<a href="http://weibo.cn/comment/CaUso38TQ?rl=0&amp;vt=4#cmtfrm" class="cc">原文评论[401]</a><!----></div><div><span class="cmt">转发理由:</span>【四月值得去的美景，清明小长假约吗？】&nbsp;&nbsp;<a href="http://weibo.cn/attitude/CbqfNEBA2/add?uid=2776811314&amp;rl=0&amp;gid=10001&amp;vt=4&amp;st=320b20">赞[0]</a>&nbsp;<a href="http://weibo.cn/repost/CbqfNEBA2?uid=1736305802&amp;rl=0&amp;gid=10001&amp;vt=4">转发[1]</a>&nbsp;<a href="http://weibo.cn/comment/CbqfNEBA2?uid=1736305802&amp;rl=0&amp;gid=10001&amp;vt=4#cmtfrm" class="cc">评论[0]</a>&nbsp;<a href="http://weibo.cn/fav/addFav/CbqfNEBA2?rl=0&amp;vt=4&amp;st=320b20">收藏</a><!---->&nbsp;<span class="ct">40分钟前&nbsp;来自微博 weibo.com</span></div></div><div class="s"></div><div class="c" id="M_Cbqezqeaj"><div><a class="nk" href="http://weibo.cn/hoopchina?vt=4">虎扑篮球</a><img src="http://u1.sinaimg.cn/upload/2011/07/28/5337.gif" alt="V"/><span class="ctt">:想称霸野球场吗？外星人卡塞尔教你中投绝技 <a href="http://weibo.cn/pages/100808topic?extparam=%E8%99%8E%E6%89%91%E8%A7%86%E9%A2%91&amp;from=feed&amp;vt=4">#虎扑视频#</a> <a href="http://weibo.cn/sinaurl?f=w&amp;u=http%3A%2F%2Ft.cn%2FRAtrpG0&amp;ep=Cbqezqeaj%2C1642292081%2CCbqezqeaj%2C1642292081&amp;vt=4">http://t.cn/RAtrpG0</a></span>&nbsp;<a href="http://weibo.cn/attitude/Cbqezqeaj/add?uid=2776811314&amp;rl=0&amp;gid=10001&amp;vt=4&amp;st=320b20">赞[30]</a>&nbsp;<a href="http://weibo.cn/repost/Cbqezqeaj?uid=1642292081&amp;rl=0&amp;gid=10001&amp;vt=4">转发[23]</a>&nbsp;<a href="http://weibo.cn/comment/Cbqezqeaj?uid=1642292081&amp;rl=0&amp;gid=10001&amp;vt=4#cmtfrm" class="cc">评论[6]</a>&nbsp;<a href="http://weibo.cn/fav/addFav/Cbqezqeaj?rl=0&amp;vt=4&amp;st=320b20">收藏</a><!---->&nbsp;<span class="ct">43分钟前&nbsp;来自微博 weibo.com</span></div></div><div class="s"></div><div class="c" id="M_CbqcTnrg6"><div><a class="nk" href="http://weibo.cn/bianxingji?vt=4">变形计官方微博</a><img src="http://u1.sinaimg.cn/upload/2011/07/28/5337.gif" alt="V"/><span class="ctt">:父亲和姨夫因罪入狱，母亲和姨妈外出打工；两家无人照顾的孩子组成小家，长兄为父，13岁的盘江龙成了唯一的支柱，努力活着，守护着五个弟妹长大，在弟妹面前，他是哥哥却像爸爸，独自坚强，不忍悲伤；莫忘初心，这一份来自远山深处的力量。4月5日“青春作伴”，等你来[心]<a href="http://weibo.cn/sinaurl?f=w&amp;u=http%3A%2F%2Ft.cn%2FRAtE57s&amp;ep=CbqcTnrg6%2C1253280721%2CCbqcTnrg6%2C1253280721&amp;vt=4">http://t.cn/RAtE57s</a></span>&nbsp;[<a href="http://weibo.cn/mblog/picAll/CbqcTnrg6?rl=1&amp;vt=4">组图共4张</a>]</div><div><a href="http://weibo.cn/mblog/pic/CbqcTnrg6?rl=0&amp;vt=4"><img src="http://ww4.sinaimg.cn/wap180/4ab38bd1gw1eqraplcllej21hc0u0wlu.jpg" alt="图片" class="ib" /></a>&nbsp;<a href="http://weibo.cn/mblog/oripic?id=CbqcTnrg6&amp;u=4ab38bd1gw1eqraplcllej21hc0u0wlu&amp;vt=4">原图</a>&nbsp;<a href="http://weibo.cn/attitude/CbqcTnrg6/add?uid=2776811314&amp;rl=0&amp;gid=10001&amp;vt=4&amp;st=320b20">赞[489]</a>&nbsp;<a href="http://weibo.cn/repost/CbqcTnrg6?uid=1253280721&amp;rl=0&amp;gid=10001&amp;vt=4">转发[47]</a>&nbsp;<a href="http://weibo.cn/comment/CbqcTnrg6?uid=1253280721&amp;rl=0&amp;gid=10001&amp;vt=4#cmtfrm" class="cc">评论[45]</a>&nbsp;<a href="http://weibo.cn/fav/addFav/CbqcTnrg6?rl=0&amp;vt=4&amp;st=320b20">收藏</a><!---->&nbsp;<span class="ct">47分钟前&nbsp;来自微博 weibo.com</span></div></div><div class="s"></div><div class="pa" id="pagelist"><form action="/?since_id=0&amp;max_id=Cbq9m8rDK&amp;prev_page=1&amp;vt=4" method="post"><div><a href="/?since_id=0&amp;max_id=Cbq9m8rDK&amp;prev_page=1&amp;page=2&amp;vt=4">下页</a>&nbsp;<input name="mp" type="hidden" value="50" /><input type="text" name="page" size="2" style='-wap-input-format: "*N"' /><input type="submit" value="跳页" />&nbsp;1/50页</div></form></div><div class="pm"><form action="/search/?vt=4" method="post"><div><input type="text" name="keyword" value="" size="15" /><input type="submit" name="smblog" value="搜微博" /><input type="submit" name="suser" value="找人" /><br/><span class="pmf"><a href="/search/mblog/?keyword=%E9%BB%84%E6%99%93%E6%98%8E%E5%8C%BB%E7%94%9F%E5%BC%80%E8%8D%AF%E6%96%B9&amp;rl=0&amp;vt=4" class="k">黄晓明医生开药方</a>&nbsp;<a href="/search/mblog/?keyword=%E7%94%B5%E8%A7%86%E5%89%A7%E5%98%BF%E8%80%81%E5%A4%B4&amp;rl=0&amp;vt=4" class="k">电视剧嘿老头</a>&nbsp;<a href="/search/mblog/?keyword=Taylor+Swift&amp;rl=0&amp;vt=4" class="k">Taylor Swift</a></span></div></form></div><div class="cd"><a href="#top"><img src="http://u1.sinaimg.cn/3g/image/upload/0/62/203/18979/5e990ec2.gif" alt="TOP"/></a></div><div class="pms"> <a href="http://weibo.cn?vt=4">首页</a>.<a href="http://weibo.cn/topic/240489?vt=4">反馈</a>.<a href="http://weibo.cn/page/91?vt=4">帮助</a>.<a  href="http://down.sina.cn/weibo/default/index/soft_id/1/mid/0?vt=4" >客户端</a>.<a href="http://weibo.cn/spam/?rl=0&amp;type=3&amp;fuid=2776811314&amp;vt=4" class="kt">举报</a>.<a href="http://passport.sina.cn/sso/logout?r=http%3A%2F%2Fweibo.cn%2Fpub%2F%3Fvt%3D4&amp;entry=mweibo&amp;vt=4">退出</a></div><div class="c">设置:<a href="http://weibo.cn/account/customize/skin?tf=7_005&amp;vt=4&amp;st=320b20">皮肤</a>.<a href="http://weibo.cn/account/customize/pic?tf=7_006&amp;vt=4&amp;st=320b20">图片</a>.<a href="http://weibo.cn/account/customize/pagesize?tf=7_007&amp;vt=4&amp;st=320b20">条数</a>.<a href="http://weibo.cn/account/privacy/?tf=7_008&amp;vt=4&amp;st=320b20">隐私</a></div><div class="c">彩版|<a href="http://m.weibo.cn/?tf=7_010&amp;vt=4">触屏</a>|<a href="http://weibo.cn/page/521?tf=7_011&amp;vt=4">语音</a></div><div class="b">weibo.cn[04-02 17:37]</div></body></html> 
done
